<mat-card>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm" >
  <mat-form-field>
  <mat-select [(value)]="selectedCity" ngModel name="test">
    <mat-option  value="__">None</mat-option>
    <mat-option value="New">New York City</mat-option>
    <mat-option value="Chicago">Chicago</mat-option>
    <mat-option value="San">San Francisco</mat-option>
  </mat-select>
</mat-form-field>
<button type="submit">Submit</button>
</form>

</mat-card>

<mat-card>

<p>The Most Popular Topic in {{selectedCity}} is: </p>
<div>
  <canvas #mycanvas>{{ chart }}</canvas>
</div>

</mat-card>